<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McHeem's Family Restaurant</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Signika:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <div id="header">
        <h1>Welcome to McHeem's!</h1>
        <h2>We offer you a knockout menu at affordable prices even your wife's chin can take!</h2>
    </div>

    <div id="navbar">
        <a class="test" href="#">Home</a>
        <a href="#">Menu</a>
        <a href="#">Our Locations</a>
        <a href="#">Contact Us</a>
        <a href="#">Twitter</a>
        <a href="#">Facebook</a>
        <a href="#">Careers</a>
        <a class="right">Member Login -  <input type="text" placeholder="Username"> <input type="text" placeholder="Password"></a>
    </div>

    <div id="main">
        <div id="sidebar">
            <h3>4/32/2021: New Partnership!</h3>
            <h4>McHeem's is pleased to announce that we have purchased  McDondald's for free!</h4>
            <div class="image"><img src="pics/mcheem.jpg"></div>
            <h3>4/25/2021: A winner is found!</h3>
            <h4>Congratulations to Kamaru Usman for his epic heem! A free heemburger for him</h4>
            <div class="image"><img src="/pics/usman.webp"></div>
        </div>
        <div id="content">
            <h3>HISTORY</h3>
            <p>McHeem's has a long history of great deals and meals for the whole family. In 1905 our eternal creator and autistic savant founder, Deivison Gaethje-Ngannou McHeem created McHeem's using only a box of toilet paper and a restaurant.</p>
            <div class="image"><img src="pics/logo.PNG"></div>
            <br>
            <h3>FOOD</h3>
            <p>We bring you only the freshest ingredients and complete violence money can (and can't!) buy.</p>
            <div class="image"><img src="pics/freshfood.jpg"></div>
            <br>
            <h3>SPECIALS</h3>
            <p>Every friday we offer a fish fry (but only one :]) to go with our worl'd famous double knockout burger!</p>
            <div class="image"><img src="pics/fish.jpg"></div>
        </div>
    </div>
</body>
</html>